<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: blue;
        }
        .button{
            width: 100px;
            height: 60px;
            background-color: white;
            border-color: rgb(12, 18, 12);
        }
        #green{
            border: 4px;
            border-style: solid;
            color: rgb(10, 82, 7);
            border-color: green;
            
        }
        #green:hover{
            cursor: pointer;
            background-color: chartreuse;

        }
        #blue{
            border: 4px;
            border-style: solid;
            border-radius: 50px 50px 50px 50px;
            color: rgb(26, 121, 230);

        }
        #blue:hover{
            cursor: pointer;
            background-color: dodgerblue;
        }
        #red{
            border: 2px;
            border-style: ridge;
            border-color: red;
            border-radius: 0px 50px 50px 0px;
        }
        #red:hover{
            cursor: pointer;
            background-color: rgb(243, 122, 122);
        }
        #gray{
            border: 4px;
            border-style: ridge;
            border-bottom-color: rgb(223, 223, 14);
            border-radius: 20px 20px 0px 0px;
            
        }
        #gray:hover{
            cursor:pointer;
            background-color: grey;
        }
        #black{
            border: 4px;
            border-style: dotted;
            border-color: black;

        }
        #black:hover{
            cursor: pointer;
            background-color: rgb(56, 50, 50);
        }

    </style>
</head>
<body>
    <a href="">Link</a>
    <br>
    <button class="button" id="green">Green</button>
    <button class="button" id="blue">Blue</button>
    <button class="button" id="red">Red</button>
    <button class="button" id="gray">Gray</button>
    <button class="button" id="black">Black</button>
</body>
</html>