<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grid{
            /* display: grid; */
            /* display: flex;
            height: 100%;
            width: 100px;
            /* grid-template-columns: auto auto auto; */
            /* flex-wrap: wrap;
            border: 2px solid rgb(67, 42, 211);
            gap: 50px 100px; */
            /* border-width: 4px; */ 
            
        /* }
        .item{
            color: blue;
            border: 2px solid crimson;
            width: 100px;
            height: 100px; */

        
        /* #first{
            grid-column-start: 1;
            grid-column-end: 4;
        } */ 
        #my{
            height: 200px;
            width: 200px;
            /* background-image: linear-gradient(to bottom right, #521992 20%, rgb(148, 41, 235) 30% ,rgb(102, 4, 94)); */
             /* background-image: linear-gradient(to top right, #521992 20%, rgb(148, 41, 235) 30% ,rgb(102, 4, 94)); */
              /* background-image: linear-gradient(to bottom left, #521992 20%, rgb(148, 41, 235) 30% ,rgb(102, 4, 94)); */
            background-image: radial-gradient(#521992 20%, rgb(148, 41, 235) 30% ,rgb(102, 4, 94));
        }
        p{
            display: inline;
        }
        strong{
            display: block;
        }
        .new{
            width: 50px;
            height: 50px;
            border: 2px solid blueviolet;
            margin: 2px;
        }
        .red{
            background-color: rgb(34, 12, 226);

        }
        #blue{
            background-color: rgb(137, 119, 155);
        }
        div{
            display: inline-block;
        }

    </style>
</head>
<body>
    <!-- <div class="grid">
        <div class="item" id="first">Flex item 1</div>
        <div class="item">Flex item 2</div>
        <div class="item">Flex item 3</div>
        <div class="item">Flex item 4</div>
        <div class="item">Flex item 5</div>
        <div class="item">Flex item 6</div>
        <div class="item">Flex item 7</div>
        <div class="item">Flex item 8</div>
        <div class="item">Flex item 9</div>
    </div> -->
    <div id="my"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, fugiat cumque aspernatur iste dolores odio animi illum modi labore exercitationem ab dolore dicta nam? Delectus natus veniam quibusdam qui beatae!</p>
    <strong>Lorem ipsum dolor </strong>

    <div class="new red"></div>
    <div class="new red"></div>
    <div class="new" id="blue"></div>





</body>
</html>