<html>
    <head>
        <title>Third day</title>
        <style>
            .button{
                position: absolute;
                height: 150px;
                width: 150px;
            }
        #green{
            background-color: yellow;
            left: 30%;
            bottom: 50%;
        }
        
        #lightgreen{
            background-color: rgb(218, 107, 107);
            left: 60%;
            bottom: 50%;
        }
        
        #purple {
            background-color: rgb(63, 165, 183);
            z-index: 15px;
            left: 25%;
            bottom: 65%;
        }
        
        #violet{
            background-color: gray;
            z-index: 15px;
            left: 65%;
            bottom: 65%;
        }
        
        #olive {
            background-color: rgb(101, 57, 101);
            left: 37%;
            bottom: 40%;
        }
        
        #brown {
            background-color: blue;
            left: 53%;
            bottom: 40%;
        }
        
        #sky{
            background-color: pink;
            left: 45%;
            bottom: 30%;
        }
        </style>
    </head>
    <body>
        <div class="button" id="green"></div>
        <div class="button" id="lightgreen"></div>
        <div class="button" id="purple"></div>
        <div class="button" id="violet"></div>
        <div class="button" id="olive"></div>
        <div class="button" id="brown"></div>
        <div class="button" id="sky"></div>

    </body>
</html>